{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"space_invader.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"space_invader.b0b0b0","id":"space_invader.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"LightPreset","id":"LightPreset","position":[0,0.7625,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"CameraPreset","id":"CameraPreset","position":[0,0.7625,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0.7625,0]},
{"frame":120,"values":[0,0.7625,0]},
{"frame":240,"values":[0,0.7625,0]},
{"frame":360,"values":[0,0.7625,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"Cylinder","id":"Cylinder","materialId":"space_invader.b0b0b0","billboardMode":0,"position":[0,0.3565,0],"rotationQuaternion":[0,0,0,-1],"scaling":[3.0129,0.6401,3.0129],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0,-0.7271,0.1882,0,-0.7024,0.1294,0.5,-0.483,0.3636,0,-0.6297,0.5142,0,-0.5142,0.3536,0.5,-0.3536,0.6297,0,-0.3636,0.7024,0,-0.1882,0.483,0.5,-0.1294,0.7271,0,0,0.7024,0,0.1882,0.483,0.5,0.1294,0.6297,0,0.3636,0.5142,0,0.5142,0.3536,0.5,0.3536,0.3636,0,0.6297,0.1882,0,0.7024,0.1294,0.5,0.483,0,0,0.7271,-0.1882,0,0.7024,-0.1294,0.5,0.483,-0.3636,0,0.6297,-0.5142,0,0.5142,-0.3536,0.5,0.3536,-0.6297,0,0.3636,-0.7024,0,0.1882,-0.483,0.5,0.1294,-0.7271,0,0,-0.7024,0,-0.1882,-0.483,0.5,-0.1294,-0.6297,0,-0.3636,-0.5142,0,-0.5142,-0.3536,0.5,-0.3536,-0.3636,0,-0.6297,-0.1882,0,-0.7024,-0.1294,0.5,-0.483,0,1.6948,-0.1117,0.0289,1.6948,-0.1079,0,1.6948,0,0.0559,1.6948,-0.0967,0.079,1.6948,-0.079,0.0967,1.6948,-0.0559,0.1079,1.6948,-0.0289,0.1117,1.6948,0,0.1079,1.6948,0.0289,0.0967,1.6948,0.0559,0.079,1.6948,0.079,0.0559,1.6948,0.0967,0.0289,1.6948,0.1079,0,1.6948,0.1117,-0.0289,1.6948,0.1079,-0.0559,1.6948,0.0967,-0.079,1.6948,0.079,-0.0967,1.6948,0.0559,-0.1079,1.6948,0.0289,-0.1117,1.6948,0,-0.1079,1.6948,-0.0289,-0.0967,1.6948,-0.0559,-0.079,1.6948,-0.079,-0.0559,1.6948,-0.0967,-0.0289,1.6948,-0.1079,0.0776,-0.4433,-0.2898,0,-0.4433,-0.3,0,-0.4433,0,0.15,-0.4433,-0.2598,0.2122,-0.4433,-0.2122,0.2598,-0.4433,-0.15,0.2898,-0.4433,-0.0776,0.3,-0.4433,0,0.2898,-0.4433,0.0776,0.2598,-0.4433,0.15,0.2122,-0.4433,0.2122,0.15,-0.4433,0.2598,0.0776,-0.4433,0.2898,0,-0.4433,0.3,-0.0776,-0.4433,0.2898,-0.15,-0.4433,0.2598,-0.2122,-0.4433,0.2122,-0.2598,-0.4433,0.15,-0.2898,-0.4433,0.0776,-0.3,-0.4433,0,-0.2898,-0.4433,-0.0776,-0.2598,-0.4433,-0.15,-0.2122,-0.4433,-0.2122,-0.15,-0.4433,-0.2598,-0.0776,-0.4433,-0.2898,0,-0.5,-0.5,0.1294,-0.5,-0.483,-0.1294,-0.5,-0.483,0.25,-0.5,-0.433,0.3536,-0.5,-0.3536,0.433,-0.5,-0.25,0.483,-0.5,-0.1294,0.5,-0.5,0,0.483,-0.5,0.1294,0.433,-0.5,0.25,0.3536,-0.5,0.3536,0.25,-0.5,0.433,0.1294,-0.5,0.483,0,-0.5,0.5,-0.1294,-0.5,0.483,-0.25,-0.5,0.433,-0.3536,-0.5,0.3536,-0.433,-0.5,0.25,-0.483,-0.5,0.1294,-0.5,-0.5,0,-0.483,-0.5,-0.1294,-0.433,-0.5,-0.25,-0.3536,-0.5,-0.3536,-0.25,-0.5,-0.433,0,0.5,-0.5,0.1035,0.5,-0.3864,0.25,0.5,-0.433,0.2,0.5,-0.3464,0.2829,0.5,-0.2829,0.433,0.5,-0.25,0.3464,0.5,-0.2,0.3864,0.5,-0.1035,0.5,0.5,0,0.4,0.5,0,0.3864,0.5,0.1035,0.433,0.5,0.25,0.3464,0.5,0.2,0.2829,0.5,0.2829,0.25,0.5,0.433,0.2,0.5,0.3464,0.1035,0.5,0.3864,0,0.5,0.5,0,0.5,0.4,-0.1035,0.5,0.3864,-0.25,0.5,0.433,-0.2,0.5,0.3464,-0.2829,0.5,0.2829,-0.433,0.5,0.25,-0.3464,0.5,0.2,-0.3864,0.5,0.1035,-0.5,0.5,0,-0.4,0.5,0,-0.3864,0.5,-0.1035,-0.433,0.5,-0.25,-0.3464,0.5,-0.2,-0.2829,0.5,-0.2829,-0.25,0.5,-0.433,-0.2,0.5,-0.3464,-0.1035,0.5,-0.3864,0,0.5,-0.4,0.0713,1.3788,-0.2663,0.1378,1.3788,-0.2387,0.1949,1.3788,-0.1949,0.2387,1.3788,-0.1378,0.2663,1.3788,-0.0713,0.2756,1.3788,0,0.2663,1.3788,0.0713,0.2387,1.3788,0.1378,0.1949,1.3788,0.1949,0.1378,1.3788,0.2387,0.0713,1.3788,0.2663,0,1.3788,0.2756,-0.0713,1.3788,0.2663,-0.1378,1.3788,0.2387,-0.1949,1.3788,0.1949,-0.2387,1.3788,0.1378,-0.2663,1.3788,0.0713,-0.2756,1.3788,0,-0.2663,1.3788,-0.0713,-0.2387,1.3788,-0.1378,-0.1949,1.3788,-0.1949,-0.1378,1.3788,-0.2387,-0.0713,1.3788,-0.2663,0,1.3788,-0.2756,0.0647,1.4674,-0.2414,0,1.4674,-0.2499,0.0591,1.5103,-0.2207,0,1.5103,-0.2285,0.125,1.4674,-0.2164,0.1143,1.5103,-0.1979,0.1768,1.4674,-0.1768,0.1616,1.5103,-0.1616,0.2164,1.4674,-0.125,0.1979,1.5103,-0.1143,0.2414,1.4674,-0.0647,0.2207,1.5103,-0.0591,0.2499,1.4674,0,0.2285,1.5103,0,0.2414,1.4674,0.0647,0.2207,1.5103,0.0591,0.2164,1.4674,0.125,0.1979,1.5103,0.1143,0.1768,1.4674,0.1768,0.1616,1.5103,0.1616,0.125,1.4674,0.2164,0.1143,1.5103,0.1979,0.0647,1.4674,0.2414,0.0591,1.5103,0.2207,0,1.4674,0.2499,0,1.5103,0.2285,-0.0647,1.4674,0.2414,-0.0591,1.5103,0.2207,-0.125,1.4674,0.2164,-0.1143,1.5103,0.1979,-0.1768,1.4674,0.1768,-0.1616,1.5103,0.1616,-0.2164,1.4674,0.125,-0.1979,1.5103,0.1143,-0.2414,1.4674,0.0647,-0.2207,1.5103,0.0591,-0.2499,1.4674,0,-0.2285,1.5103,0,-0.2414,1.4674,-0.0647,-0.2207,1.5103,-0.0591,-0.2164,1.4674,-0.125,-0.1979,1.5103,-0.1143,-0.1768,1.4674,-0.1768,-0.1616,1.5103,-0.1616,-0.125,1.4674,-0.2164,-0.1143,1.5103,-0.1979,-0.0647,1.4674,-0.2414,-0.0591,1.5103,-0.2207,0,-0.2678,-0.4,0.1035,-0.2678,-0.3864,0.2,-0.2678,-0.3464,0.2829,-0.2678,-0.2829,0.3464,-0.2678,-0.2,0.3864,-0.2678,-0.1035,0.4,-0.2678,0,0.3864,-0.2678,0.1035,0.3464,-0.2678,0.2,0.2829,-0.2678,0.2829,0.2,-0.2678,0.3464,0.1035,-0.2678,0.3864,0,-0.2678,0.4,-0.1035,-0.2678,0.3864,-0.2,-0.2678,0.3464,-0.2829,-0.2678,0.2829,-0.3464,-0.2678,0.2,-0.3864,-0.2678,0.1035,-0.4,-0.2678,0,-0.3864,-0.2678,-0.1035,-0.3464,-0.2678,-0.2,-0.2829,-0.2678,-0.2829,-0.2,-0.2678,-0.3464,-0.1035,-0.2678,-0.3864]
,"normals":[0,0,-1,0.2588,0,-0.9659,0.148,0.8203,-0.5524,0.4999,0,-0.8661,0.7071,0,-0.7071,0.4044,0.8203,-0.4044,0.8661,0,-0.4999,0.9659,0,-0.2588,0.5524,0.8203,-0.148,1,0,0,0.9659,0,0.2588,0.5524,0.8203,0.148,0.8661,0,0.4999,0.7071,0,0.7071,0.4044,0.8203,0.4044,0.4999,0,0.8661,0.2588,0,0.9659,0.148,0.8203,0.5524,0,0,1,-0.2588,0,0.9659,-0.148,0.8203,0.5524,-0.4999,0,0.8661,-0.7071,0,0.7071,-0.4044,0.8203,0.4044,-0.8661,0,0.4999,-0.9659,0,0.2588,-0.5524,0.8203,0.148,-1,0,0,-0.9659,0,-0.2588,-0.5524,0.8203,-0.148,-0.8661,0,-0.4999,-0.7071,0,-0.7071,-0.4044,0.8203,-0.4044,-0.4999,0,-0.8661,-0.2588,0,-0.9659,-0.148,0.8203,-0.5524,0,0.8591,-0.5118,0.1325,0.8589,-0.4946,0,1,0,0.2558,0.8591,-0.4433,0.3621,0.8589,-0.3621,0.4433,0.8591,-0.2558,0.4946,0.8589,-0.1325,0.5118,0.8591,0,0.4946,0.8589,0.1325,0.4433,0.8591,0.2558,0.3621,0.8589,0.3621,0.2558,0.8591,0.4433,0.1325,0.8589,0.4946,0,0.8591,0.5118,-0.1325,0.8589,0.4946,-0.2558,0.8591,0.4433,-0.3621,0.8589,0.3621,-0.4433,0.8591,0.2558,-0.4946,0.8589,0.1325,-0.5118,0.8591,0,-0.4946,0.8589,-0.1325,-0.4433,0.8591,-0.2558,-0.3621,0.8589,-0.3621,-0.2558,0.8591,-0.4433,-0.1325,0.8589,-0.4946,0.1379,-0.8463,-0.5145,0,-0.8465,-0.5324,0,-1,0,0.2661,-0.8465,-0.4611,0.3767,-0.8463,-0.3767,0.4611,-0.8465,-0.2661,0.5145,-0.8463,-0.1379,0.5324,-0.8465,0,0.5145,-0.8463,0.1379,0.4611,-0.8465,0.2661,0.3767,-0.8463,0.3767,0.2661,-0.8465,0.4611,0.1379,-0.8463,0.5145,0,-0.8465,0.5324,-0.1379,-0.8463,0.5145,-0.2661,-0.8465,0.4611,-0.3767,-0.8463,0.3767,-0.4611,-0.8465,0.2661,-0.5145,-0.8463,0.1379,-0.5324,-0.8465,0,-0.5145,-0.8463,-0.1379,-0.4611,-0.8465,-0.2661,-0.3767,-0.8463,-0.3767,-0.2661,-0.8465,-0.4611,-0.1379,-0.8463,-0.5145,0,-0.9978,-0.0658,0.0171,-0.9978,-0.0639,-0.0171,-0.9978,-0.0639,0.0328,-0.9978,-0.0569,0.0469,-0.9978,-0.0469,0.0569,-0.9978,-0.0328,0.0639,-0.9978,-0.0171,0.0658,-0.9978,0,0.0639,-0.9978,0.0171,0.0569,-0.9978,0.0328,0.0469,-0.9978,0.0469,0.0328,-0.9978,0.0569,0.0171,-0.9978,0.0639,0,-0.9978,0.0658,-0.0171,-0.9978,0.0639,-0.0328,-0.9978,0.0569,-0.0469,-0.9978,0.0469,-0.0569,-0.9978,0.0328,-0.0639,-0.9978,0.0171,-0.0658,-0.9978,0,-0.0639,-0.9978,-0.0171,-0.0569,-0.9978,-0.0328,-0.0469,-0.9978,-0.0469,-0.0328,-0.9978,-0.0569,0,0.8204,-0.5718,0.161,0.7829,-0.601,0.2858,0.8204,-0.4952,0.3111,0.7826,-0.5391,0.4399,0.7829,-0.4399,0.4952,0.8204,-0.2858,0.5391,0.7826,-0.3111,0.601,0.7829,-0.161,0.5718,0.8204,0,0.6224,0.7827,0,0.601,0.7829,0.161,0.4952,0.8204,0.2858,0.5391,0.7826,0.3111,0.4399,0.7829,0.4399,0.2858,0.8204,0.4952,0.3111,0.7826,0.5391,0.161,0.7829,0.601,0,0.8204,0.5718,0,0.7827,0.6224,-0.161,0.7829,0.601,-0.2858,0.8204,0.4952,-0.3111,0.7826,0.5391,-0.4399,0.7829,0.4399,-0.4952,0.8204,0.2858,-0.5391,0.7826,0.3111,-0.601,0.7829,0.161,-0.5718,0.8204,0,-0.6224,0.7827,0,-0.601,0.7829,-0.161,-0.4952,0.8204,-0.2858,-0.5391,0.7826,-0.3111,-0.4399,0.7829,-0.4399,-0.2858,0.8204,-0.4952,-0.3111,0.7826,-0.5391,-0.161,0.7829,-0.601,0,0.7827,-0.6224,0.2532,0.2087,-0.9446,0.4888,0.2087,-0.847,0.6915,0.2087,-0.6915,0.847,0.2087,-0.4888,0.9446,0.2087,-0.2532,0.978,0.2087,0,0.9446,0.2087,0.2532,0.847,0.2087,0.4888,0.6915,0.2087,0.6915,0.4888,0.2087,0.847,0.2532,0.2087,0.9446,0,0.2087,0.978,-0.2532,0.2087,0.9446,-0.4888,0.2087,0.847,-0.6915,0.2087,0.6915,-0.847,0.2087,0.4888,-0.9446,0.2087,0.2532,-0.978,0.2087,0,-0.9446,0.2087,-0.2532,-0.847,0.2087,-0.4888,-0.6915,0.2087,-0.6915,-0.4888,0.2087,-0.847,-0.2532,0.2087,-0.9446,0,0.2087,-0.978,0.2413,0.3619,-0.9004,0,0.3619,-0.9322,0.2257,0.4899,-0.8421,0,0.4898,-0.8718,0.466,0.3619,-0.8074,0.4358,0.4898,-0.7551,0.6592,0.3619,-0.6592,0.6164,0.4899,-0.6164,0.8074,0.3619,-0.466,0.7551,0.4898,-0.4358,0.9004,0.3619,-0.2413,0.8421,0.4899,-0.2257,0.9322,0.3619,0,0.8718,0.4898,0,0.9004,0.3619,0.2413,0.8421,0.4899,0.2257,0.8074,0.3619,0.466,0.7551,0.4898,0.4358,0.6592,0.3619,0.6592,0.6164,0.4899,0.6164,0.466,0.3619,0.8074,0.4358,0.4898,0.7551,0.2413,0.3619,0.9004,0.2257,0.4899,0.8421,0,0.3619,0.9322,0,0.4898,0.8718,-0.2413,0.3619,0.9004,-0.2257,0.4899,0.8421,-0.466,0.3619,0.8074,-0.4358,0.4898,0.7551,-0.6592,0.3619,0.6592,-0.6164,0.4899,0.6164,-0.8074,0.3619,0.466,-0.7551,0.4898,0.4358,-0.9004,0.3619,0.2413,-0.8421,0.4899,0.2257,-0.9322,0.3619,0,-0.8718,0.4898,0,-0.9004,0.3619,-0.2413,-0.8421,0.4899,-0.2257,-0.8074,0.3619,-0.466,-0.7551,0.4898,-0.4358,-0.6592,0.3619,-0.6592,-0.6164,0.4899,-0.6164,-0.466,0.3619,-0.8074,-0.4358,0.4898,-0.7551,-0.2413,0.3619,-0.9004,-0.2257,0.4899,-0.8421,0,-0.9917,0.1287,-0.0334,-0.9916,0.1247,-0.0643,-0.9917,0.1114,-0.0914,-0.9916,0.0914,-0.1114,-0.9917,0.0643,-0.1247,-0.9916,0.0334,-0.1287,-0.9917,0,-0.1247,-0.9916,-0.0334,-0.1114,-0.9917,-0.0643,-0.0914,-0.9916,-0.0914,-0.0643,-0.9917,-0.1114,-0.0334,-0.9916,-0.1247,0,-0.9917,-0.1287,0.0334,-0.9916,-0.1247,0.0643,-0.9917,-0.1114,0.0914,-0.9916,-0.0914,0.1114,-0.9917,-0.0643,0.1247,-0.9916,-0.0334,0.1287,-0.9917,0,0.1247,-0.9916,0.0334,0.1114,-0.9917,0.0643,0.0914,-0.9916,0.0914,0.0643,-0.9917,0.1114,0.0334,-0.9916,0.1247]
,"uvs":[0.5,-0.2271,0.6882,-0.2024,0.6294,0.017,0.8636,-0.1297,1.0142,-0.0142,0.8536,0.1464,1.1297,0.1364,1.2024,0.3118,0.983,0.3706,1.2271,0.5,1.2024,0.6882,0.983,0.6294,1.1297,0.8636,1.0142,1.0142,0.8536,0.8536,0.8636,1.1297,0.6882,1.2024,0.6294,0.983,0.5,1.2271,0.3118,1.2024,0.3706,0.983,0.1364,1.1297,-0.0142,1.0142,0.1464,0.8536,-0.1297,0.8636,-0.2024,0.6882,0.017,0.6294,-0.2271,0.5,-0.2024,0.3118,0.017,0.3706,-0.1297,0.1364,-0.0142,-0.0142,0.1464,0.1464,0.1364,-0.1297,0.3118,-0.2024,0.3706,0.017,0.5,0.3883,0.5289,0.3921,0.5,0.5,0.5559,0.4033,0.579,0.421,0.5967,0.4441,0.6079,0.4711,0.6117,0.5,0.6079,0.5289,0.5967,0.5559,0.579,0.579,0.5559,0.5967,0.5289,0.6079,0.5,0.6117,0.4711,0.6079,0.4441,0.5967,0.421,0.579,0.4033,0.5559,0.3921,0.5289,0.3883,0.5,0.3921,0.4711,0.4033,0.4441,0.421,0.421,0.4441,0.4033,0.4711,0.3921,0.5776,0.2102,0.5,0.2,0.5,0.5,0.65,0.2402,0.7122,0.2878,0.7598,0.35,0.7898,0.4224,0.8,0.5,0.7898,0.5776,0.7598,0.65,0.7122,0.7122,0.65,0.7598,0.5776,0.7898,0.5,0.8,0.4224,0.7898,0.35,0.7598,0.2878,0.7122,0.2402,0.65,0.2102,0.5776,0.2,0.5,0.2102,0.4224,0.2402,0.35,0.2878,0.2878,0.35,0.2402,0.4224,0.2102,0.5,0,0.6294,0.017,0.3706,0.017,0.75,0.067,0.8536,0.1464,0.933,0.25,0.983,0.3706,1,0.5,0.983,0.6294,0.933,0.75,0.8536,0.8536,0.75,0.933,0.6294,0.983,0.5,1,0.3706,0.983,0.25,0.933,0.1464,0.8536,0.067,0.75,0.017,0.6294,0,0.5,0.017,0.3706,0.067,0.25,0.1464,0.1464,0.25,0.067,0.5,0,0.6035,0.1136,0.75,0.067,0.7,0.1536,0.7829,0.2171,0.933,0.25,0.8464,0.3,0.8864,0.3965,1,0.5,0.9,0.5,0.8864,0.6035,0.933,0.75,0.8464,0.7,0.7829,0.7829,0.75,0.933,0.7,0.8464,0.6035,0.8864,0.5,1,0.5,0.9,0.3965,0.8864,0.25,0.933,0.3,0.8464,0.2171,0.7829,0.067,0.75,0.1536,0.7,0.1136,0.6035,0,0.5,0.1,0.5,0.1136,0.3965,0.067,0.25,0.1536,0.3,0.2171,0.2171,0.25,0.067,0.3,0.1536,0.3965,0.1136,0.5,0.1,0.5713,0.2337,0.6378,0.2613,0.6949,0.3051,0.7387,0.3622,0.7663,0.4287,0.7756,0.5,0.7663,0.5713,0.7387,0.6378,0.6949,0.6949,0.6378,0.7387,0.5713,0.7663,0.5,0.7756,0.4287,0.7663,0.3622,0.7387,0.3051,0.6949,0.2613,0.6378,0.2337,0.5713,0.2244,0.5,0.2337,0.4287,0.2613,0.3622,0.3051,0.3051,0.3622,0.2613,0.4287,0.2337,0.5,0.2244,0.5647,0.2586,0.5,0.2501,0.5591,0.2793,0.5,0.2715,0.625,0.2836,0.6143,0.3021,0.6768,0.3232,0.6616,0.3384,0.7164,0.375,0.6979,0.3857,0.7414,0.4353,0.7207,0.4409,0.7499,0.5,0.7285,0.5,0.7414,0.5647,0.7207,0.5591,0.7164,0.625,0.6979,0.6143,0.6768,0.6768,0.6616,0.6616,0.625,0.7164,0.6143,0.6979,0.5647,0.7414,0.5591,0.7207,0.5,0.7499,0.5,0.7285,0.4353,0.7414,0.4409,0.7207,0.375,0.7164,0.3857,0.6979,0.3232,0.6768,0.3384,0.6616,0.2836,0.625,0.3021,0.6143,0.2586,0.5647,0.2793,0.5591,0.2501,0.5,0.2715,0.5,0.2586,0.4353,0.2793,0.4409,0.2836,0.375,0.3021,0.3857,0.3232,0.3232,0.3384,0.3384,0.375,0.2836,0.3857,0.3021,0.4353,0.2586,0.4409,0.2793,0.5,0.1,0.6035,0.1136,0.7,0.1536,0.7829,0.2171,0.8464,0.3,0.8864,0.3965,0.9,0.5,0.8864,0.6035,0.8464,0.7,0.7829,0.7829,0.7,0.8464,0.6035,0.8864,0.5,0.9,0.3965,0.8864,0.3,0.8464,0.2171,0.7829,0.1536,0.7,0.1136,0.6035,0.1,0.5,0.1136,0.3965,0.1536,0.3,0.2171,0.2171,0.3,0.1536,0.3965,0.1136]
,"indices":[0,1,2,2,1,3,3,4,5,5,4,6,6,7,8,8,7,9,9,10,11,11,10,12,12,13,14,14,13,15,15,16,17,17,16,18,18,19,20,20,19,21,21,22,23,23,22,24,24,25,26,26,25,27,27,28,29,29,28,30,30,31,32,32,31,33,33,34,35,35,34,0,36,37,38,37,39,38,39,40,38,40,41,38,41,42,38,42,43,38,43,44,38,44,45,38,45,46,38,46,47,38,47,48,38,48,49,38,49,50,38,50,51,38,51,52,38,52,53,38,53,54,38,54,55,38,55,56,38,56,57,38,57,58,38,58,59,38,59,60,38,60,36,38,61,62,63,64,61,63,65,64,63,66,65,63,67,66,63,68,67,63,69,68,63,70,69,63,71,70,63,72,71,63,73,72,63,74,73,63,75,74,63,76,75,63,77,76,63,78,77,63,79,78,63,80,79,63,81,80,63,82,81,63,83,82,63,84,83,63,85,84,63,62,85,63,0,86,87,88,86,0,87,89,3,3,89,90,90,91,6,6,91,92,92,93,9,9,93,94,94,95,12,12,95,96,96,97,15,15,97,98,98,99,18,18,99,100,100,101,21,21,101,102,102,103,24,24,103,104,104,105,27,27,105,106,106,107,30,30,107,108,108,109,33,33,109,88,110,2,111,112,113,111,112,5,114,115,116,114,115,8,117,118,119,117,118,11,120,121,122,120,121,14,123,124,125,123,124,17,126,127,128,126,127,20,129,130,131,129,130,23,132,133,134,132,133,26,135,136,137,135,136,29,138,139,140,138,139,32,141,142,143,141,142,35,144,110,145,144,145,111,146,113,147,146,113,114,148,116,149,148,116,117,150,119,151,150,119,120,152,122,153,152,122,123,154,125,155,154,125,126,156,128,157,156,128,129,158,131,159,158,131,132,160,134,161,160,134,135,162,137,163,162,137,138,164,140,165,164,140,141,166,143,167,166,143,144,168,145,169,168,169,146,170,171,170,172,173,172,37,147,174,170,174,175,172,175,39,37,147,148,176,174,176,177,175,177,40,149,178,176,178,179,177,179,41,40,149,150,180,178,180,181,179,181,42,151,182,180,182,183,181,183,43,42,151,152,184,182,184,185,183,185,44,153,186,184,186,187,185,187,45,44,153,154,188,186,188,189,187,189,46,155,190,188,190,191,189,191,47,46,155,156,192,190,192,193,191,193,48,157,194,192,194,195,193,195,49,48,157,158,196,194,196,197,195,197,50,159,198,196,198,199,197,199,51,50,159,160,200,198,200,201,199,201,52,161,202,200,202,203,201,203,53,52,161,162,204,202,204,205,203,205,54,163,206,204,206,207,205,207,55,54,163,164,208,206,208,209,207,209,56,165,210,208,210,211,209,211,57,56,165,166,212,210,212,213,211,213,58,167,214,212,214,215,213,215,59,58,167,168,216,214,216,217,215,217,60,169,171,216,171,173,217,173,36,60,86,218,219,89,87,219,89,220,221,91,90,221,91,222,223,93,92,223,93,224,225,95,94,225,95,226,227,97,96,227,97,228,229,99,98,229,99,230,231,101,100,231,101,232,233,103,102,233,103,234,235,105,104,235,105,236,237,107,106,237,107,238,239,109,108,239,109,240,241,86,88,241,218,62,61,220,219,61,220,64,65,222,221,65,222,66,67,224,223,67,224,68,69,226,225,69,226,70,71,228,227,71,228,72,73,230,229,73,230,74,75,232,231,75,232,76,77,234,233,77,234,78,79,236,235,79,236,80,81,238,237,81,238,82,83,240,239,83,240,84,85,218,241,85,110,0,2,112,2,3,112,3,5,115,5,6,115,6,8,118,8,9,118,9,11,121,11,12,121,12,14,124,14,15,124,15,17,127,17,18,127,18,20,130,20,21,130,21,23,133,23,24,133,24,26,136,26,27,136,27,29,139,29,30,139,30,32,142,32,33,142,33,35,110,35,0,1,0,87,34,88,0,1,87,3,4,3,90,4,90,6,7,6,92,7,92,9,10,9,94,10,94,12,13,12,96,13,96,15,16,15,98,16,98,18,19,18,100,19,100,21,22,21,102,22,102,24,25,24,104,25,104,27,28,27,106,28,106,30,31,30,108,31,108,33,34,33,88,145,110,111,2,112,111,113,112,114,5,115,114,116,115,117,8,118,117,119,118,120,11,121,120,122,121,123,14,124,123,125,124,126,17,127,126,128,127,129,20,130,129,131,130,132,23,133,132,134,133,135,26,136,135,137,136,138,29,139,138,140,139,141,32,142,141,143,142,144,35,110,144,169,145,146,111,113,146,147,113,148,114,116,148,149,116,150,117,119,150,151,119,152,120,122,152,153,122,154,123,125,154,155,125,156,126,128,156,157,128,158,129,131,158,159,131,160,132,134,160,161,134,162,135,137,162,163,137,164,138,140,164,165,140,166,141,143,166,167,143,168,144,145,168,171,169,170,173,171,172,36,173,37,146,147,170,170,174,172,172,175,37,174,147,176,175,174,177,39,175,40,148,149,176,176,178,177,177,179,40,178,149,180,179,178,181,41,179,42,150,151,180,180,182,181,181,183,42,182,151,184,183,182,185,43,183,44,152,153,184,184,186,185,185,187,44,186,153,188,187,186,189,45,187,46,154,155,188,188,190,189,189,191,46,190,155,192,191,190,193,47,191,48,156,157,192,192,194,193,193,195,48,194,157,196,195,194,197,49,195,50,158,159,196,196,198,197,197,199,50,198,159,200,199,198,201,51,199,52,160,161,200,200,202,201,201,203,52,202,161,204,203,202,205,53,203,54,162,163,204,204,206,205,205,207,54,206,163,208,207,206,209,55,207,56,164,165,208,208,210,209,209,211,56,210,165,212,211,210,213,57,211,58,166,167,212,212,214,213,213,215,58,214,167,216,215,214,217,59,215,60,168,169,216,216,171,217,217,173,60,87,86,219,220,89,219,90,89,221,222,91,221,92,91,223,224,93,223,94,93,225,226,95,225,96,95,227,228,97,227,98,97,229,230,99,229,100,99,231,232,101,231,102,101,233,234,103,233,104,103,235,236,105,235,106,105,237,238,107,237,108,107,239,240,109,239,88,109,241,218,86,241,219,218,61,64,220,61,221,220,65,66,222,65,223,222,67,68,224,67,225,224,69,70,226,69,227,226,71,72,228,71,229,228,73,74,230,73,231,230,75,76,232,75,233,232,77,78,234,77,235,234,79,80,236,79,237,236,81,82,238,81,239,238,83,84,240,83,241,240,85,62,218,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":242,"indexStart":0,"indexCount":1440}]
,"instances":[]}
],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[2.8563,2.3075,5.8562],"rotation":[0.3403,-2.6878,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[65.311,53.1184,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-26.0885,18.5492,29.918],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-23.1271,29.1555,-23.1271],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]}],
"shadowGenerators":[]
}