{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"tree.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree.Leaves","id":"tree.Leaves","ambient":[0.5569,1,0],"diffuse":[0.5569,1,0],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tree.Trunk","id":"tree.Trunk","ambient":[0.2784,0.149,0],"diffuse":[0.2784,0.149,0],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosahedron","id":"Icosahedron","materialId":"tree.Leaves","billboardMode":0,"position":[0,1.06,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1.41,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.4045,0.25,-0.1545,-0.1545,0.4045,-0.25,-0.2629,0.4253,0,-0.25,0.1545,-0.4045,-0.4253,0,-0.2629,0,0.2629,-0.4253,0,0.5,0,0.1545,0.4045,-0.25,0,0.5,0,0.2629,0.4253,0,0,0.5,0,0,0.5,0,-0.1545,0.4045,0.25,0,0.5,0,0.1545,0.4045,0.25,0.2629,0.4253,0,0,0.5,0,0,0.2629,0.4253,-0.4045,0.25,0.1545,-0.25,0.1545,0.4045,-0.4253,0,0.2629,-0.5,0,0,0.4045,0.25,-0.1545,0.25,0.1545,-0.4045,0.4253,0,-0.2629,0,0,-0.5,-0.25,-0.1545,-0.4045,0,-0.2629,-0.4253,-0.4045,-0.25,-0.1545,-0.4045,-0.25,0.1545,-0.2629,-0.4253,0,-0.25,-0.1545,0.4045,0,0,0.5,0,-0.2629,0.4253,0.25,0.1545,0.4045,0.4045,0.25,0.1545,0.2629,0.4253,0,0.4253,0,0.2629,0.4045,-0.25,-0.1545,0.1545,-0.4045,-0.25,0.2629,-0.4253,0,0.25,-0.1545,-0.4045,0,-0.5,0,-0.1545,-0.4045,-0.25,0,-0.5,0,0,-0.5,0,0,-0.5,0,0.1545,-0.4045,0.25,0.2629,-0.4253,0,0,-0.5,0,-0.1545,-0.4045,0.25,0,-0.5,0,0.4045,-0.25,0.1545,0.2629,-0.4253,0,0.25,-0.1545,0.4045,0.4045,-0.25,0.1545,0.4045,-0.25,0.1545,0.5,0,0,0.5,0,0,0.4045,0.25,0.1545,0.5,0,0,0.4045,0.25,0.1545]
,"normals":[-0.809,0.5,-0.309,-0.309,0.809,-0.5,-0.5257,0.8506,0,-0.5,0.309,-0.809,-0.8506,0,-0.5257,0,0.5257,-0.8506,0,1,0,0.309,0.809,-0.5,0,1,0,0.5257,0.8506,0,0,1,0,0,1,0,-0.309,0.809,0.5,0,1,0,0.309,0.809,0.5,0.5257,0.8506,0,0,1,0,0,0.5257,0.8506,-0.809,0.5,0.309,-0.5,0.309,0.809,-0.8506,0,0.5257,-1,0,0,0.809,0.5,-0.309,0.5,0.309,-0.809,0.8506,0,-0.5257,0,0,-1,-0.5,-0.309,-0.809,0,-0.5257,-0.8506,-0.809,-0.5,-0.309,-0.809,-0.5,0.309,-0.5257,-0.8506,0,-0.5,-0.309,0.809,0,0,1,0,-0.5257,0.8506,0.5,0.309,0.809,0.809,0.5,0.309,0.5257,0.8506,0,0.8506,0,0.5257,0.809,-0.5,-0.309,0.309,-0.809,-0.5,0.5257,-0.8506,0,0.5,-0.309,-0.809,0,-1,0,-0.309,-0.809,-0.5,0,-1,0,0,-1,0,0,-1,0,0.309,-0.809,0.5,0.5257,-0.8506,0,0,-1,0,-0.309,-0.809,0.5,0,-1,0,0.809,-0.5,0.309,0.5257,-0.8506,0,0.5,-0.309,0.809,0.809,-0.5,0.309,0.809,-0.5,0.309,1,0,0,1,0,0,0.809,0.5,0.309,1,0,0,0.809,0.5,0.309]
,"uvs":[0.5581,0.6667,0.6619,0.8,0.5,0.8238,0.6619,0.6,0.5881,0.5,0.75,0.6762,0.5859,1,0.8381,0.8,0.75,1,1,0.8238,0.9141,1,0.4141,1,0.3381,0.8,0.25,1,0.1619,0.8,0,0.8238,0.0859,1,0.25,0.6762,0.4419,0.6667,0.3381,0.6,0.4119,0.5,0.5,0.5,0.9419,0.6667,0.8381,0.6,0.9119,0.5,0.75,0.5,0.6619,0.4,0.75,0.3238,0.5581,0.3333,0.4419,0.3333,0.5,0.1762,0.3381,0.4,0.25,0.5,0.25,0.3238,0.1619,0.6,0.0581,0.6667,0,0.8238,0.0881,0.5,0.9419,0.3333,0.8381,0.2,1,0.1762,0.8381,0.4,0.9141,0,0.6619,0.2,0.75,0,0.5859,0,0.0859,0,0.1619,0.2,0,0.1762,0.25,0,0.3381,0.2,0.4141,0,0.0581,0.3333,0,0.1762,0.1619,0.4,1.0581,0.3333,1.0581,0.3333,1,0.5,0,0.5,1.0581,0.6667,0,0.5,1.0581,0.6667]
,"indices":[0,1,2,0,3,1,4,3,0,3,5,1,1,6,2,1,7,8,5,7,1,7,9,10,11,12,2,13,14,12,15,14,16,14,17,12,12,18,2,12,19,18,17,19,12,19,20,18,18,0,2,18,21,0,20,21,18,21,4,0,7,22,9,7,23,22,5,23,7,23,24,22,3,25,5,3,26,25,4,26,3,26,27,25,21,28,4,21,29,28,20,29,21,29,30,28,19,31,20,19,32,31,17,32,19,32,33,31,14,34,17,14,35,34,36,35,14,35,37,34,38,39,40,38,41,39,24,41,38,41,27,39,39,42,40,39,43,44,27,43,39,43,30,45,46,47,48,49,50,47,30,50,51,50,33,47,47,52,53,47,54,52,33,54,47,54,37,52,55,38,40,56,57,38,37,58,52,57,24,38,41,25,27,41,23,25,24,23,41,23,5,25,43,28,30,43,26,28,27,26,43,26,4,28,50,31,33,50,29,31,30,29,50,29,20,31,54,34,37,54,32,34,33,32,54,32,17,34,57,22,24,57,59,22,37,35,60,61,9,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"tree.Trunk","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.45,-0.1,0.0541,-0.45,-0.0841,0.0541,0.45,-0.0841,0.091,-0.45,-0.0415,0.091,0.45,-0.0415,0.099,-0.45,0.0142,0.099,0.45,0.0142,0.0756,-0.45,0.0655,0.0756,0.45,0.0655,0.0282,-0.45,0.0959,0.0282,0.45,0.0959,-0.0282,-0.45,0.0959,-0.0282,0.45,0.0959,-0.0756,-0.45,0.0655,-0.0756,0.45,0.0655,-0.099,-0.45,0.0142,-0.099,0.45,0.0142,-0.091,-0.45,-0.0415,-0.091,0.45,-0.0415,-0.0541,-0.45,-0.0841,-0.0541,0.45,-0.0841,0,-0.45,-0.1,0,0.45,-0.1,0,0.45,-0.1,0,0.45,0,0,-0.45,0,0,-0.45,-0.1,0,0.45,-0.1]
,"normals":[0,-0.6488,-0.7609,0.4115,-0.6489,-0.64,0.4115,0.6489,-0.64,0.6922,-0.6488,-0.316,0.6922,0.6488,-0.316,0.7531,-0.6489,0.1082,0.7531,0.6489,0.1082,0.575,-0.6487,0.4985,0.575,0.6487,0.4985,0.214,-0.6489,0.7301,0.214,0.6489,0.7301,-0.214,-0.6489,0.7301,-0.214,0.6489,0.7301,-0.575,-0.6487,0.4985,-0.575,0.6487,0.4985,-0.7531,-0.6489,0.1082,-0.7531,0.6489,0.1082,-0.6922,-0.6488,-0.316,-0.6922,0.6488,-0.316,-0.4115,-0.6489,-0.64,-0.4115,0.6489,-0.64,0,-0.6488,-0.7609,0,0.6488,-0.7609,0,0.6488,-0.7609,0,1,0,0,-1,0,0,-0.6488,-0.7609,0,0.6488,-0.7609]
,"uvs":[0,0,0.0909,0,0.0909,1,0.1818,0,0.1818,1,0.2727,0,0.2727,1,0.3636,0,0.3636,1,0.4545,0,0.4545,1,0.5455,0,0.5455,1,0.6364,0,0.6364,1,0.7273,0,0.7273,1,0.8182,0,0.8182,1,0.9091,0,0.9091,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,23,2,24,2,4,24,4,6,24,6,8,24,8,10,24,10,12,24,12,14,24,14,16,24,16,18,24,18,20,24,20,22,24,1,0,25,3,1,25,5,3,25,7,5,25,9,7,25,11,9,25,13,11,25,15,13,25,17,15,25,19,17,25,26,19,25,27,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}