{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"tree_toon.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_toon.Material_001","id":"tree_toon.Material_001","ambient":[0.4196,0.898,0.4392],"diffuse":[0.4196,0.898,0.4392],"specular":[0.0176,0.0486,0.0027],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tree_toon.Material_002","id":"tree_toon.Material_002","ambient":[0.0078,0.5294,0.1529],"diffuse":[0.0078,0.5294,0.1529],"specular":[0.0122,0.04,0.0027],"emissive":[0.0009,0.0637,0.0184],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tree_toon.Material_003","id":"tree_toon.Material_003","ambient":[0.62,0.2232,0],"diffuse":[0.62,0.2232,0],"specular":[0.0408,0.0227,0.002],"emissive":[0.1037,0.0373,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tree_toon.Material_005","id":"tree_toon.Material_005","ambient":[0.0745,0.5176,0],"diffuse":[0.0745,0.5176,0],"specular":[0.002,0.0439,0.0063],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone_003","id":"Cone_003","materialId":"tree_toon.Material_001","billboardMode":0,"position":[0,4.1644,0],"rotationQuaternion":[0,0.7071,-0.7071,0],"scaling":[1.8316,1.8316,1.8316],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.3827,0.9239,1,0,0,-1,-0.1951,0.9808,1,0,1,1,0.1951,0.9808,1,-0.5556,0.8315,1,-0.7071,0.7071,1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,1,-1,0,1,-0.9808,-0.1951,1,-0.9239,-0.3827,1,-0.8315,-0.5556,1,-0.7071,-0.7071,1,-0.5556,-0.8315,1,-0.3827,-0.9239,1,-0.1951,-0.9808,1,0,-1,1,0.1951,-0.9808,1,0.3827,-0.9239,1,0.5556,-0.8315,1,0.7071,-0.7071,1,0.8315,-0.5556,1,0.9239,-0.3827,1,0.9808,-0.1951,1,1,0,1,0.9808,0.1951,1,0.9239,0.3827,1,0.8315,0.5556,1,0.7071,0.7071,1,0.5556,0.8315,1,0.3827,0.9239,1]
,"normals":[-0.3307,0.7983,0.5033,0,0,-1,-0.1686,0.8475,0.5033,0,0.8641,0.5033,0.1686,0.8475,0.5033,-0.4801,0.7185,0.5033,-0.611,0.611,0.5033,-0.7185,0.4801,0.5033,-0.7983,0.3307,0.5033,-0.8475,0.1686,0.5033,-0.8641,0,0.5033,-0.8475,-0.1686,0.5033,-0.7983,-0.3307,0.5033,-0.7185,-0.4801,0.5033,-0.611,-0.611,0.5033,-0.4801,-0.7185,0.5033,-0.3307,-0.7983,0.5033,-0.1686,-0.8475,0.5033,0,-0.8641,0.5033,0.1686,-0.8475,0.5033,0.3307,-0.7983,0.5033,0.4801,-0.7185,0.5033,0.611,-0.611,0.5033,0.7185,-0.4801,0.5033,0.7983,-0.3307,0.5033,0.8475,-0.1686,0.5033,0.8641,0,0.5033,0.8475,0.1686,0.5033,0.7983,0.3307,0.5033,0.7185,0.4801,0.5033,0.611,0.611,0.5033,0.4801,0.7185,0.5033,0.3307,0.7983,0.5033]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,3,26,22,6,2,3,6,5,0,8,7,6,10,9,8,14,11,10,14,13,12,16,15,14,18,17,16,22,19,18,22,21,20,24,23,22,26,25,24,28,27,26,30,29,28,32,31,30,3,4,32,6,0,2,10,8,6,14,12,11,10,16,14,22,20,19,26,24,22,3,28,26,3,32,30,18,6,3,18,16,10,3,22,18,3,30,28,18,10,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cone_002","id":"Cone_002","materialId":"tree_toon.Material_002","billboardMode":0,"position":[0,5.4851,0],"rotationQuaternion":[0,0.7071,-0.7071,0],"scaling":[1.4166,1.4166,1.4166],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.3827,0.9239,1,0,0,-1,-0.1951,0.9808,1,0,1,1,0.1951,0.9808,1,-0.5556,0.8315,1,-0.7071,0.7071,1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,1,-1,0,1,-0.9808,-0.1951,1,-0.9239,-0.3827,1,-0.8315,-0.5556,1,-0.7071,-0.7071,1,-0.5556,-0.8315,1,-0.3827,-0.9239,1,-0.1951,-0.9808,1,0,-1,1,0.1951,-0.9808,1,0.3827,-0.9239,1,0.5556,-0.8315,1,0.7071,-0.7071,1,0.8315,-0.5556,1,0.9239,-0.3827,1,0.9808,-0.1951,1,1,0,1,0.9808,0.1951,1,0.9239,0.3827,1,0.8315,0.5556,1,0.7071,0.7071,1,0.5556,0.8315,1,0.3827,0.9239,1]
,"normals":[-0.3307,0.7983,0.5033,0,0,-1,-0.1686,0.8475,0.5033,0,0.8641,0.5033,0.1686,0.8475,0.5033,-0.4801,0.7185,0.5033,-0.611,0.611,0.5033,-0.7185,0.4801,0.5033,-0.7983,0.3307,0.5033,-0.8475,0.1686,0.5033,-0.8641,0,0.5033,-0.8475,-0.1686,0.5033,-0.7983,-0.3307,0.5033,-0.7185,-0.4801,0.5033,-0.611,-0.611,0.5033,-0.4801,-0.7185,0.5033,-0.3307,-0.7983,0.5033,-0.1686,-0.8475,0.5033,0,-0.8641,0.5033,0.1686,-0.8475,0.5033,0.3307,-0.7983,0.5033,0.4801,-0.7185,0.5033,0.611,-0.611,0.5033,0.7185,-0.4801,0.5033,0.7983,-0.3307,0.5033,0.8475,-0.1686,0.5033,0.8641,0,0.5033,0.8475,0.1686,0.5033,0.7983,0.3307,0.5033,0.7185,0.4801,0.5033,0.611,0.611,0.5033,0.4801,0.7185,0.5033,0.3307,0.7983,0.5033]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,3,26,22,6,2,3,6,5,0,8,7,6,10,9,8,14,11,10,14,13,12,16,15,14,18,17,16,22,19,18,22,21,20,24,23,22,26,25,24,28,27,26,30,29,28,32,31,30,3,4,32,6,0,2,10,8,6,14,12,11,10,16,14,22,20,19,26,24,22,3,28,26,3,32,30,18,6,3,18,16,10,3,22,18,3,30,28,18,10,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"tree_toon.Material_003","billboardMode":0,"position":[0.0081,1.3038,-0.0437],"rotationQuaternion":[0,0.7071,-0.7071,0],"scaling":[0.3652,0.3652,1.3943],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,1,-1,0.1951,0.9808,-1,0.1951,0.9808,1,0.3827,0.9239,-1,0.3827,0.9239,1,0.5556,0.8315,-1,0.5556,0.8315,1,0.7071,0.7071,-1,0.7071,0.7071,1,0.8315,0.5556,-1,0.8315,0.5556,1,0.9239,0.3827,-1,0.9239,0.3827,1,0.9808,0.1951,-1,0.9808,0.1951,1,1,0,-1,1,0,1,0.9808,-0.1951,-1,0.9808,-0.1951,1,0.9239,-0.3827,-1,0.9239,-0.3827,1,0.8315,-0.5556,-1,0.8315,-0.5556,1,0.7071,-0.7071,-1,0.7071,-0.7071,1,0.5556,-0.8315,-1,0.5556,-0.8315,1,0.3827,-0.9239,-1,0.3827,-0.9239,1,0.1951,-0.9808,-1,0.1951,-0.9808,1,0,-1,-1,0,-1,1,-0.1951,-0.9808,-1,-0.1951,-0.9808,1,-0.3827,-0.9239,-1,-0.3827,-0.9239,1,-0.5556,-0.8315,-1,-0.5556,-0.8315,1,-0.7071,-0.7071,-1,-0.7071,-0.7071,1,-0.8315,-0.5556,-1,-0.8315,-0.5556,1,-0.9239,-0.3827,-1,-0.9239,-0.3827,1,-0.9808,-0.1951,-1,-0.9808,-0.1951,1,-1,0,-1,-1,0,1,-0.9808,0.1951,-1,-0.9808,0.1951,1,-0.9239,0.3827,-1,-0.9239,0.3827,1,-0.8315,0.5556,-1,-0.8315,0.5556,1,-0.7071,0.7071,-1,-0.7071,0.7071,1,-0.5556,0.8315,-1,-0.5556,0.8315,1,-0.3827,0.9239,-1,-0.3827,0.9239,1,-0.1951,0.9808,-1,0,1,1,-0.1951,0.9808,1]
,"normals":[0,0.7279,-0.6857,0.142,0.7139,-0.6857,0.142,0.7139,0.6857,0.2785,0.6725,-0.6857,0.2785,0.6725,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6052,0.6857,0.5147,0.5147,-0.6857,0.5147,0.5147,0.6857,0.6052,0.4044,-0.6857,0.6052,0.4044,0.6857,0.6725,0.2785,-0.6857,0.6725,0.2785,0.6857,0.7139,0.142,-0.6857,0.7139,0.142,0.6857,0.7279,0,-0.6857,0.7279,0,0.6857,0.7139,-0.142,-0.6857,0.7139,-0.142,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.2785,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.4044,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.5147,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.6052,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6725,0.6857,0.142,-0.7139,-0.6857,0.142,-0.7139,0.6857,0,-0.7279,-0.6857,0,-0.7279,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7139,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.6725,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6052,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.5147,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.4044,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.2785,0.6857,-0.7139,-0.142,-0.6857,-0.7139,-0.142,0.6857,-0.7279,0,-0.6857,-0.7279,0,0.6857,-0.7139,0.142,-0.6857,-0.7139,0.142,0.6857,-0.6725,0.2785,-0.6857,-0.6725,0.2785,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.4044,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.5147,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.6052,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6725,0.6857,-0.142,0.7139,-0.6857,0,0.7279,0.6857,-0.142,0.7139,0.6857]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,57,59,60,17,49,33,61,0,62,59,61,63,62,16,24,62,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48,48,47,50,50,49,52,52,51,54,54,53,56,56,55,58,58,57,60,5,3,1,1,7,5,17,11,9,17,15,13,21,19,17,25,23,21,29,27,25,33,31,29,41,35,33,41,39,37,45,43,41,49,47,45,57,51,49,57,55,53,61,59,57,1,0,61,9,7,1,17,13,11,33,21,17,33,29,25,41,37,35,49,45,41,57,53,51,1,61,57,17,9,1,33,25,21,49,41,33,1,57,49,49,17,1,63,61,62,60,59,63,56,63,62,56,58,60,52,54,56,48,50,52,40,46,48,40,42,44,36,38,40,32,34,36,24,30,32,24,26,28,20,22,24,16,18,20,12,14,16,8,10,12,4,6,8,62,2,4,56,60,63,48,52,56,40,44,46,48,36,40,24,28,30,16,20,24,62,12,16,62,4,8,32,56,62,32,36,48,62,24,32,62,8,12,32,48,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cone_001","id":"Cone_001","materialId":"tree_toon.Material_005","billboardMode":0,"position":[0,6.5863,0],"rotationQuaternion":[0,0.7071,-0.7071,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.3827,0.9239,1,0,0,-1,-0.1951,0.9808,1,0,1,1,0.1951,0.9808,1,-0.5556,0.8315,1,-0.7071,0.7071,1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,1,-1,0,1,-0.9808,-0.1951,1,-0.9239,-0.3827,1,-0.8315,-0.5556,1,-0.7071,-0.7071,1,-0.5556,-0.8315,1,-0.3827,-0.9239,1,-0.1951,-0.9808,1,0,-1,1,0.1951,-0.9808,1,0.3827,-0.9239,1,0.5556,-0.8315,1,0.7071,-0.7071,1,0.8315,-0.5556,1,0.9239,-0.3827,1,0.9808,-0.1951,1,1,0,1,0.9808,0.1951,1,0.9239,0.3827,1,0.8315,0.5556,1,0.7071,0.7071,1,0.5556,0.8315,1,0.3827,0.9239,1]
,"normals":[-0.3307,0.7983,0.5033,0,0,-1,-0.1686,0.8475,0.5033,0,0.8641,0.5033,0.1686,0.8475,0.5033,-0.4801,0.7185,0.5033,-0.611,0.611,0.5033,-0.7185,0.4801,0.5033,-0.7983,0.3307,0.5033,-0.8475,0.1686,0.5033,-0.8641,0,0.5033,-0.8475,-0.1686,0.5033,-0.7983,-0.3307,0.5033,-0.7185,-0.4801,0.5033,-0.611,-0.611,0.5033,-0.4801,-0.7185,0.5033,-0.3307,-0.7983,0.5033,-0.1686,-0.8475,0.5033,0,-0.8641,0.5033,0.1686,-0.8475,0.5033,0.3307,-0.7983,0.5033,0.4801,-0.7185,0.5033,0.611,-0.611,0.5033,0.7185,-0.4801,0.5033,0.7983,-0.3307,0.5033,0.8475,-0.1686,0.5033,0.8641,0,0.5033,0.8475,0.1686,0.5033,0.7983,0.3307,0.5033,0.7185,0.4801,0.5033,0.611,0.611,0.5033,0.4801,0.7185,0.5033,0.3307,0.7983,0.5033]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,3,26,22,6,2,3,6,5,0,8,7,6,10,9,8,14,11,10,14,13,12,16,15,14,18,17,16,22,19,18,22,21,20,24,23,22,26,25,24,28,27,26,30,29,28,32,31,30,3,4,32,6,0,2,10,8,6,14,12,11,10,16,14,22,20,19,26,24,22,3,28,26,3,32,30,18,6,3,18,16,10,3,22,18,3,30,28,18,10,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}